%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Experience}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cventries}

%---------------------------------------------------------
  \cventry
    {Undergrad Intern} % Job title
    {Computer Security Lab at POSTECH} % Organization
    {Pohang, S.Korea} % Location
    {Jan. 2025 - now} % Date(s)
    {
      \begin{cvitems} % Description(s) of tasks/responsibilities
        \item {Focuses on addressing cybersecurity challenges across diverse interdisciplinary domains.}
        \item {Conducted a personal project to discover vulnerabilities in simulation environments and physics engines.}   
      \end{cvitems}
    }
%---------------------------------------------------------
  \cventry
    {Security Research Intern} % Job title
    {AutoCrypt} % Organization
    {Seoul, S.Korea} % Location
    {Jun. 2024 - Aug. 2024} % Date(s)
    {
      \begin{cvitems} % Description(s) of tasks/responsibilities
        \item {Studied hacking vulnerabilities across various components of automobiles.}
        \item {Developed a fuzzer targeting automotive ECUs using the OP-TEE open-source framework.}
        \item {Participated in DEFCON 32 Car Hacking Village CTF.}
      \end{cvitems}
    }
%---------------------------------------------------------
\end{cventries}
