%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Game Developed}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cventries}

%---------------------------------------------------------
  \cventry
    {2D Metroidvania-style adventure game} % Information
    {\href{https://github.com/GPOS-Gamemakers-in-POSTECH/GPOS-2024-to_the_STAR}{To the Star}} % Game Name
    {} % Location
    {Jan. 2024 - now} % Date(s)
    {}

%---------------------------------------------------------
  \cventry
    {Survivors-Like game made in UNIJAM} % Information
    {\href{https://github.com/jjong22/Runepago}{Runepago}} % Game Name
    {} % Location
    {Jan. 2025} % Date(s)
    {}

%---------------------------------------------------------
\end{cventries}
