%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Honors \& Awards}


%-------------------------------------------------------------------------------
%	SUBSECTION TITLE
%-------------------------------------------------------------------------------
\cvsubsection{International}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cvhonors}

%---------------------------------------------------------
  \cvhonor
    {4th Place} % Award
    {DEFCON 32 Car Hacking Village CTF } % Event
    {Las Vegas, U.S.A} % Location
    {2024} % Date(s)

%---------------------------------------------------------
  \cvhonor
    {Finalist} % Award
    {HITCON CTF 2024} % Event
    {Taipei, Taiwan} % Location
    {2024} % Date(s)

%---------------------------------------------------------
\end{cvhonors}


%-------------------------------------------------------------------------------
%	SUBSECTION TITLE
%-------------------------------------------------------------------------------
\cvsubsection{Domestic}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cvhonors}

%---------------------------------------------------------
  \cvhonor
    {7th Place} % Award
    {Hspace Partner's league} % Event
    {Seoul, S.Korea} % Location
    {2024} % Date(s)

%---------------------------------------------------------
  \cvhonor
    {2th Place} % Award
    {POSTECH - KAIST Games - HACKING} % Event
    {Pohang, S.Korea} % Location
    {2024} % Date(s)

%---------------------------------------------------------
  \cvhonor
    {3th Place} % Award
    {SSU CTF} % Event
    {Pohang, S.Korea} % Location
    {2025} % Date(s)

%---------------------------------------------------------


\end{cvhonors}
