%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Skills}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cvskills}

%---------------------------------------------------------
  \cvskill
    {GameDev} % Category
    {Unity, Aseprite} % Skills

%---------------------------------------------------------
  \cvskill
    {Programming} % Category
    {Python, C, C++, C\#, OCaml, LaTeX} % Skills

%---------------------------------------------------------
  \cvskill
    {Languages} % Category
    {Korean, English, Japanese} % Skills

%---------------------------------------------------------
\end{cvskills}
